{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12452599}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author Andreas Grimme}{\operator Andreas Grimme}{\creatim\yr2007\mo6\dy16\hr13\min41}{\revtim\yr2007\mo6\dy16\hr13\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords78}{\nofchars494}{\nofcharsws571}{\vern24689}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12452599 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599 Copyright (c) 2007, Andreas Grimme
\par All rights reserved.
\par 
\par This software and supporting documentation were developed by
\par 
\par Andreas Grimme}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599  (}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599 andreas.grimme@gmx.net}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599 )}{
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599 
\par 
\par }{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599\charrsid12452599 THIS SOFT}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599\charrsid12452599 WARE IS MADE AVAILABLE, AS IS, }{
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599\charrsid12452599 AND THE AUTH}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599 OR MAKES NO WARRANTY REGARDING THE SOFTWARE, ITS PERFORMANCE, ITS }{
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599\charrsid12452599 MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR USE, FREEDOM F
ROM ANY COMPUTER DISEASES OR ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH THE USER.}{\f1\fs20\lang1033\langfe1031\langnp1033\insrsid12452599  
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12452599\charrsid12452599 THIS SOFTWARE IS NOT A MEDICAL DEVICE AND THEREFORE N}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12452599 OT PERMITTED FOR DIAGNOSTIC USE.}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid12452599\charrsid12452599 
\par }}